# Automatic-room-managment

./: Makefile  README.md  pom.xml
AlarmService/: pom.xml
AlarmService/.run/: AlarmserviceApplication.run.xml
AlarmService/src/main/java/org.eclipse.om2m.commons.obix/: Abstime.java  Bool.java  Contract.java  Date.java  Enum.java  Err.java  Feed.java  Int.java  List.java  Obj.java  Op.java  Real.java  Ref.java  Reltime.java  Status.java  Str.java  Time.java  Uri.java
AlarmService/src/main/java/org.eclipse.om2m.commons.resource/: AE.java  AEAnnc.java  ActionStatus.java  ActiveCmdhPolicy.java  AnyArgType.java  AreaNwkInfo.java  AreaNwkInfoAnnc.java  Attribute.java  AttributeList.java  BatchNotify.java  Battery.java  BatteryAnnc.java  CSEBase.java  ChildResourceRef.java  CmdhBuffer.java  CmdhDefEcValue.java  CmdhDefaults.java  CmdhLimits.java  CmdhNwAccessRule.java  CmdhPolicy.java  Container.java  ContainerAnnc.java  ContentInstance.java  Delivery.java  DeviceInfo.java  DeviceInfoAnnc.java  ErrorInfo.java  EventConfig.java  EventLog.java  EventLogAnnc.java  ExecInstance.java  (+43 more)
AutoManagement/: pom.xml
AutoManagement/.run/: AutomanagementApplication.run.xml
HeaterService/: pom.xml
HeaterService/.run/: HeaterServiceApplication.run.xml
HeaterService/src/main/java/: Heater.java  HeaterRessource.java
HeaterService/src/main/resources/: application.properties
PresenceManagement/: pom.xml
PresenceManagement/.run/: PresenceManagementApplication.run.xml
ThermometerService/: pom.xml
ThermometerService/.run/: ThermometerServiceApplication.run.xml
webinterface/: .eslintcache  package-lock.json  package.json
webinterface/.run/: start.run.xml
webinterface/src/: App.js  getHistory.js
(+39 files in other folders)
