<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>fr.insa</groupId>
    <artifactId>insaroommanagement</artifactId>
    <version>alpha</version>
    <packaging>pom</packaging>
    <description>Automatic room management for INSA SOA project.</description>  
    
    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <modules>
        <module>AutoManagement</module>
        <module>AlarmService</module>
        <module>PresenceManagement</module>
    </modules>
</project>
